
body, ul {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    min-height: 100vh; /* Устанавливаем минимальную высоту тела страницы */
    display: flex;
    flex-direction: column; /* Элементы располагаются сверху вниз */
}

/* Header */
/* Хедер */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #420d65;
    padding: 10px 20px;
    color: white;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

/* Центровка меню навигации */
nav {
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    display: block;
}

nav ul li a:hover {
    background-color: #c691ca;
    border-radius: 5px;
}

/* Иконка меню для мобильных устройств */
.menu-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

.give {
    color: #dfdc1e;
}

/* Адаптивные стили для экранов до 768px */
@media (max-width: 850px) {
    nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #420d65;
        position: absolute;
        top: 60px;
        left: 0;
    }

    nav ul.active {
        display: flex;
    }

    .menu-toggle {
        display: block;
    }

    nav ul li {
        margin: 10px 0;
    }

    nav ul li a {
        padding: 10px;
        display: block;
        text-align: center;
    }
}
/* Header */



/* Slider */
/* Slideshow container */
.slideshow-container {
    max-width: 5000px;
    position: relative;
    margin: auto;
    margin: 0 auto; /* Center the slider horizontally */
    padding-top: 20px;
    top: 0; /* Ensure the container is at the top */
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 25px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #636161;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #7a3a7b;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
/* Slider */


/* Cards near top*/
.product-cards-top {
    display: flex;
    justify-content: space-between;
    margin: 20px auto;
    max-width: 1200px;
    gap: 20px;
}

.product-card-top {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 23%;
    text-align: center;
    padding: 15px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.product-card-top:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.product-card-top img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}


.product-card-top p {
    font-size: 0.9em;
    color: #666;
    margin: 10px 0;
}

.product-card-top button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.product-card-top button:hover {
    background-color: #0056b3;
}

/* Media query for phones */
@media (max-width: 768px) {
  .product-cards-top {
    flex-direction: column; /* Stack the cards vertically */
    align-items: center; /* Center the cards horizontally */
  }

  .product-card-top {
    width: 80%; /* Adjust the width of the cards */
    margin-bottom: 20px; /* Add space between the cards */
  }
}
/* Cards near top */


/* Cards near footer*/
.product-cards {
  display: flex;
  justify-content: space-between;
  margin: 20px auto;
  max-width: 1200px;
  gap: 20px;
}

.product-card{
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 15px;
  width: 23%;
  text-align: center;
  padding: 15px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.product-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.product-card img {
  max-width: 100%;
  height: fit-content;
  border-radius: 10px;
}


.product-card p {
  font-size: 0.9em;
  color: #666;
  margin: 10px 0;
}

.product-card button {
  padding: 10px 20px;
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.product-card button:hover {
  background-color: #0056b3;
}

/* Media query for phones */
@media (max-width: 768px) {
.product-cards {
  flex-direction:row; /* Stack the cards vertically */
  align-items: center; /* Center the cards horizontally */
}

.product-card {
  width: 80%; /* Adjust the width of the cards */
  margin-bottom: 20px; /* Add space between the cards */
}
}
/* Cards near footer */


/* Footer */
/* Футер */
.footer {
    background: #420d65;
    padding: 20px 50px;
    text-align: center;
    margin-top: auto; /* Позволяет футеру оставаться внизу страницы */
    position: relative;
    z-index: 1;
}

.social-icon,
.menu {
    display: flex;
    justify-content: center;
    margin: 10px 0;
    flex-wrap: wrap;
}

.menu__link {
    font-size: 1.2rem;
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
    opacity: 0.75;
    transition: 0.5s;
}

.menu__link:hover {
    opacity: 1;
}

.footer p {
    color: #fff;
    margin: 15px 0 10px;
    font-size: 1rem;
}

/* waves */
.wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url("../../img/wave.png");
    background-size: 1000px 100px;
  }
  
.wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWaves 4s linear infinite;
}

.wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animate 4s linear infinite !important;
}

.wave#wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWaves 3s linear infinite;
}

.wave#wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animate 3s linear infinite;
}

/* animations */
@keyframes animateWaves {
  0% {
    background-position-x: 1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}

@keyframes animate {
  0% {
    background-position-x: -1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}

/* Footer */



.contact_section {
  position: relative;
  padding-top: 50px;
  padding-bottom: 290px;
}

.contact_section .container-bg {
  -webkit-box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.1);
}

.contact_section .heading_container {
  margin-bottom: 30px;
}

.contact_section .row {
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.contact_section form {
  padding-right: 35px;
  padding: 45px 20px;
}

.contact_section input {
  width: 100%;
  border: 1px solid #919191;
  height: 50px;
  margin-bottom: 25px;
  padding-left: 25px;
  background-color: transparent;
  outline: none;
  color: #101010;
}

.contact_section input::-webkit-input-placeholder {
  color: #131313;
}

.contact_section input:-ms-input-placeholder {
  color: #131313;
}

.contact_section input::-ms-input-placeholder {
  color: #131313;
}

.contact_section input::placeholder {
  color: #131313;
}

.contact_section input.message-box {
  height: 120px;
}

.contact_section button {
  display: inline-block;
  padding: 12px 45px;
  background-color: #db4f66;
  color: #ffffff;
  border: 1px solid #db4f66;
  border-radius: 0;
  -webkit-transition: all .3s;
  transition: all .3s;
  display: block;
  color: #fff;
  margin: 35px auto 0 auto;
}

.contact_section button:hover {
  background-color: transparent;
  color: #db4f66;
}

.contact_section .map_container {
  height: 100%;
  min-height: 375px;
}

.contact_section .map_container .map-responsive {
  height: 100%;
}


  
/* Testimonial */
:root {
  --quote-bg-color: #f7f7f7;
}

.responsive-quote {
  position: relative;
  margin: 130px 0;
  padding: 40px;
  background-color: var(--quote-bg-color);
  border-radius: 16px;
}

.responsive-quote::before {
  content: url("data:image/svg+xml,%3Csvg class='quote-svg' xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M7.56863 4H4.43137C2.56863 4 1 5.6 1 7.5V10.8C1 12.7 2.56863 14.3 4.43137 14.3H6.78431C7.56863 14.3 8.35294 14 9.03922 13.6V15.7C9.03922 17 8.05882 18 6.78431 18H5.21569C4.62745 18 4.23529 18.4 4.23529 19C4.23529 19.6 4.62745 20 5.21569 20H6.78431C9.13725 20 11 18.1 11 15.7V10V7.5C11 5.6 9.43137 4 7.56863 4Z'%3E%3C/path%3E%3Cpath d='M19.6638 4H16.4299C14.5679 4 13 5.6 13 7.5V10.8C13 12.7 14.5679 14.3 16.4299 14.3H18.7818C19.5658 14.3 20.3497 14 21.0357 13.6V15.7C21.0357 17 20.0557 18 18.7818 18H17.2138C16.6259 18 16.2339 18.4 16.2339 19C16.2339 19.6 16.6259 20 17.2138 20H18.7818C21.1337 20 22.9956 18.1 22.9956 15.7V10V7.5C23.0936 5.6 21.5257 4 19.6638 4Z'%3E%3C/path%3E%3C/svg%3E");
  position: absolute;
  top: -10px;
  left: -10px;
  transform: scale(2);
  opacity: 0.1;
}

.responsive-quote::after {
  content: url("data:image/svg+xml,%3Csvg class='quote-svg' xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M7.56863 4H4.43137C2.56863 4 1 5.6 1 7.5V10.8C1 12.7 2.56863 14.3 4.43137 14.3H6.78431C7.56863 14.3 8.35294 14 9.03922 13.6V15.7C9.03922 17 8.05882 18 6.78431 18H5.21569C4.62745 18 4.23529 18.4 4.23529 19C4.23529 19.6 4.62745 20 5.21569 20H6.78431C9.13725 20 11 18.1 11 15.7V10V7.5C11 5.6 9.43137 4 7.56863 4Z'%3E%3C/path%3E%3Cpath d='M19.6638 4H16.4299C14.5679 4 13 5.6 13 7.5V10.8C13 12.7 14.5679 14.3 16.4299 14.3H18.7818C19.5658 14.3 20.3497 14 21.0357 13.6V15.7C21.0357 17 20.0557 18 18.7818 18H17.2138C16.6259 18 16.2339 18.4 16.2339 19C16.2339 19.6 16.6259 20 17.2138 20H18.7818C21.1337 20 22.9956 18.1 22.9956 15.7V10V7.5C23.0936 5.6 21.5257 4 19.6638 4Z'%3E%3C/path%3E%3C/svg%3E");
  position: absolute;
  bottom: -10px;
  right: -10px;
  transform: scale(2) rotate(180deg);
  opacity: 0.1;
}
.responsive-quote p {
  font-size: calc(16px + 0.25vw);
}

.responsive-quote cite {
  font-size: calc(14px + 0.25vw);
}

.parent-container {
  width: 90%;
  max-width: 800px;
  margin: 0 auto;
}



/* Search panel */

.search-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #420d65;
  padding: 10px 20px;
  margin-top: 2px;
}

.search-bar {
  display: flex;
  align-items: center;
}

.catalog-button {
  background-color: #ffd700; /* Желтая кнопка */
  border: none;
  padding: 10px;
  color: #333;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px 0 0 5px;
}

.search-input {
  padding: 10px;
  border: none;
  width: 300px;
  border-radius: 0;
}

.search-button {
  background-color: #ffd700; /* Желтая кнопка */
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 0 5px 5px 0;
}

/* Search panel */

.productsh {
  display: flex;
  justify-content: space-between;
  justify-content: center;
  margin: 20px auto;
  max-width: 1200px;
  gap: 20px;
  font-weight: 1000;
  font-size: 30px;
}

.aboutus {
  display: flex;
  justify-content: space-between;
  justify-content: center;
  margin-top: 70px;
  max-width: 1200px;
  font-weight: 1000;
  font-size: 30px;
  margin-bottom: -55px;
}


/* About shop */
.info-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 25px;
  background-color: #ffffff;
  /* border-radius: 10px; */
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  /* margin: 70px; */
}

.info-item {
  text-align: center;
  width: 20%;
}

.info-item img {
  width: 70px;
  margin-bottom: 10px;
}

.info-item p {
  font-size: 14px;
  color: #333333;
}

.info-item strong {
  color: #333333;
}

/* About shop */



.contact-section {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.contact-section h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.contact-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns for the table-like layout */
  gap: 20px;
  margin-top: 20px;
}

.contact-box {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.contact-box img {
  display: block;
  margin: 0 auto 10px auto;
  width: 50px;
}

.contact-box h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.contact-box p {
  margin-bottom: 8px;
  font-size: 14px;
  color: #555;
}

.contact-box a {
  color: #007bff;
  text-decoration: none;
}

.contact-box a:hover {
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
  .contact-container {
      grid-template-columns: 1fr; /* Single column layout for smaller screens */
  }
}